<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nen"
    tools:ignore="Autofill, ContentDescription">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/define_dimen_12"
        android:src="@drawable/ic_back"/>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/define_dimen_100"
        android:layout_height="@dimen/define_dimen_100"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/define_dimen_70"
        app:cardCornerRadius="@dimen/define_dimen_20">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_splash"
            app:civ_border_color="@color/yellow"
            app:civ_border_width="2dp" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/define_dimen_18">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_xnormal"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/define_dimen_20"
            android:hint="@string/hint_password_old"
            android:textColorHint="@color/textHint"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/text_size_small" />

        <EditText
            android:id="@+id/edt_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/define_dimen_10"
            android:hint="@string/hint_password_new"
            android:textColorHint="@color/textHint"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/text_size_small" />

        <EditText
            android:id="@+id/edt_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/define_dimen_10"
            android:hint="@string/hint_password_confirm"
            android:textColorHint="@color/textHint"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/text_size_small" />

        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/define_dimen_30"
            android:background="@drawable/gradient_test"
            android:text="@string/change_password"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small" />

    </LinearLayout>
</RelativeLayout>